# aeropuerto-smart-devops

./: .env.example  .gitignore  README.md  docker-compose.yml
.github/: SECRETS_REQUIRED.md
.github/workflows/: main.yml
aeropuerto-smart/flytrack-api/: build.gradle
aeropuerto-smart/flytrack-api/src/main/java/com/aeropuerto/flytrack/controller/: NotificacionController.java  VueloController.java
aeropuerto-smart/flytrack-api/src/main/java/com/aeropuerto/flytrack/domain/: Notificacion.java  Vuelo.java
aeropuerto-smart/flytrack-api/src/main/java/com/aeropuerto/flytrack/dto/: NotificacionDTO.java  ReporteEquipajeDTO.java  VueloResumenDTO.java
aeropuerto-smart/flytrack-api/src/main/java/com/aeropuerto/flytrack/repository/: NotificacionRepository.java
aeropuerto-smart/flytrack-api/src/test/java/com/aeropuerto/flytrack/service/: ReporteEquipajeServiceTest.java
aeropuerto-smart/flytrack-front/: nginx.conf  package.json
aeropuerto-smart/flytrack-front/src/: index.html  styles.css
aeropuerto-smart/flytrack-front/src/app/models/: vuelo.model.ts
aeropuerto-smart/flytrack-front/src/app/services/: reporte-equipaje.service.ts  vuelo.service.ts
flytrack-api/: Dockerfile  build.gradle  settings.gradle
flytrack-api/src/main/java/com/aeropuerto/flytrack/: FlytrackApiApplication.java
flytrack-api/src/main/java/com/aeropuerto/flytrack/config/: CorsConfig.java
flytrack-api/src/main/java/com/aeropuerto/flytrack/controller/: NotificacionController.java  ReporteEquipajeController.java  VueloController.java
flytrack-api/src/main/java/com/aeropuerto/flytrack/domain/: Notificacion.java  ReporteEquipaje.java  Vuelo.java
flytrack-api/src/main/java/com/aeropuerto/flytrack/dto/: NotificacionDTO.java  ReporteEquipajeDTO.java  VueloResumenDTO.java
flytrack-api/src/main/java/com/aeropuerto/flytrack/repository/: NotificacionRepository.java  ReporteEquipajeRepository.java  VueloRepository.java
flytrack-api/src/main/java/com/aeropuerto/flytrack/service/: NotificacionService.java  ReporteEquipajeService.java  VueloService.java
flytrack-api/src/main/resources/: application-test.properties  application.properties  data.sql
flytrack-api/src/test/java/com/aeropuerto/flytrack/service/: ReporteEquipajeServiceTest.java  VueloServiceTest.java
flytrack-front/: Dockerfile  angular.json  nginx.conf  package.json  tsconfig.json
flytrack-front/src/: index.html  styles.css
flytrack-front/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts
flytrack-front/src/app/components/equipaje-form/: equipaje-form.component.css  equipaje-form.component.html  equipaje-form.component.ts
flytrack-front/src/app/components/notification-panel/: notification-panel.component.css  (+2 more)
flytrack-front/src/app/models/: notificacion.model.ts  reporte-equipaje.model.ts  vuelo.model.ts
flytrack-front/src/app/services/: health.service.ts  notificacion.service.spec.ts  notificacion.service.ts  reporte-equipaje.service.spec.ts  reporte-equipaje.service.ts  vuelo.service.spec.ts  vuelo.service.ts
flytrack-front/src/assets/: README.md
flytrack-front/src/environments/: environment.prod.ts
(+7 files in other folders)
