plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'jacoco'
    id 'org.sonarqube' version '5.0.0.4638'
}

group = 'com.aeropuerto'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Web (REST)
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Spring Data JPA + PostgreSQL
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'org.postgresql:postgresql'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Validaciones
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Tests
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'com.h2database:h2'
}

tasks.named('test') {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacoco {
    toolVersion = '0.8.11'
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true   // requerido por SonarCloud
        html.required = true  // útil para revisión local
    }
}

sonar {
    properties {
        property 'sonar.projectKey',    'jeronimoguerreromaya_aeropuerto-smart-devops'
        property 'sonar.organization',  'jeronimoguerreromaya'
        property 'sonar.host.url',      'https://sonarcloud.io'
        property 'sonar.sources',       'src/main/java'
        property 'sonar.tests',         'src/test/java'
        property 'sonar.java.coveragePlugin', 'jacoco'
        property 'sonar.coverage.jacoco.xmlReportPaths',
                 'build/reports/jacoco/test/jacocoTestReport.xml'
        property 'sonar.exclusions',
                 '**/FlytrackApiApplication.java,**/config/**,**/dto/**,**/domain/**'
    }
}
